# Angular code exercise
This exercise consist in a trivia game built in Angular

# Prepared to Roberto Nunez

### Software Engineer Participants
- enrique@beon.tech
- marcos.borunda@beon.studio

### Principal libraries and frameworks being used
- Angular 12 (Javascript framework)

The code also includes a few libraries that don't affect in the logic so they are excluded from the required experience: Tailwindcss (CSS tool)

## Before the coding exercise
- Clone the repository locally and install all the dependencies
- If you want to understand more about the Public API being used, check [here](https://opentdb.com/)
- Check how the `base.store.ts` class is defined, this base class is a simple Store used in the app, this way you won't need to think how to integrate one
- Check the schema of `question.model.ts`, this represents the questions used in the game and it will be the one you use to develop the next feature
